MONGO_CONNECTION=mongodb+srv://leo:leonardo69@cluster0.5r2jx.mongodb.net/auth
PORT=3001
JWT_SECRET=a8s9d7fb9as8dfbas9df87ba9sd8f7bas9df87san9df87sa9
GOOGLE_CLIENT_ID=981753364314-cpdh8vshkr8vi4il2g50bfc2c71for3t.apps.googleusercontent.com
GOOGLE_SECRET=b6mwq7TosHxXNuof244hu46x